# HumanResources-MVC-Project

./: HumanResources.sln
HR-ManagementProject/: appsettings.json
HumanResources/: HR-ManagementProject.csproj  Startup.cs
HumanResources.BLL/: HumanResources.BLL.csproj
HumanResources.CORE/: HumanResources.CORE.csproj
HumanResources.CORE/Entities/: Admin.cs  AdvancePayment.cs  BaseEntity.cs  Company.cs  CompanyManager.cs  CreditCard.cs  Employee.cs  Expense.cs  Package.cs  Permission.cs  ReqularExpressionAttribute.cs  User.cs  Wallet.cs
HumanResources.CORE/Enums/: BloodType.cs  CompanyType.cs  ExpenseType.cs  Gender.cs  PermissionStatus.cs  PermissionTypeFemale.cs  PermissionTypeMale.cs
HumanResources.DAL/: HumanResources.DAL.csproj
HumanResources/Controllers/: HomeController.cs
HumanResources/Models/: ErrorViewModel.cs
HumanResources/Properties/: launchSettings.json
HumanResources/Views/Shared/: _Layout.cshtml
