<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.CORE\HumanResources.CORE.csproj" />
    <ProjectReference Include="..\HumanResources.DAL\HumanResources.DAL.csproj" />
  </ItemGroup>

</Project>
